<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card">
    <img src="image.png" alt="Profile" class="profile-img">
    <div class="name">Manasa G</div>
    <div class="links">
      <a href="mailto:gmanasa774@gmail.com" >Email</a>
      <a href="https://github.com/manasa150812">Github</a>
      <a href="">Linkedin</a>
      <a href="">YouTube</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
